PORT = 3000
WEBSITE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost/webSocket
CLIENT_KEY = ...
SECRET_KEY = ...

SESSION_SECRET_KEY = mysecretkey
COOKIE_SECRET_KEY = mysecretkey

GOOGLE_CLIENTKEY = ...
GOOGLE_SECRETKEY = ...
GOOGLE_CALLBACKURL  = http://localhost:3000/auth/google/callback